{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=DESKTOP-2R7HCJS\\SQLEXPRESS;Database=FootballersDB;Integrated Security=True"
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer":  "http://footballapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
